Type=Exe
Form=viewIT.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=modOnTop; modOnTop.bas
Form=ViewIT2.frm
Form=viewIT3.frm
IconForm="Window"
Startup="Sub Main"
HelpFile=""
Title="viewIT"
ExeName32="viewIT.exe"
Command32=""
Name="viewIT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.jpelectron.com"
VersionCompanyName="JPElectron.com"
VersionFileDescription="viewIT"
VersionLegalCopyright="(c) 2005-2006 JPElectron.com"
VersionProductName="viewIT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
